apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  SS_DB_NAME: archivematica_db
  SS_DB_USER: archivematica
  SS_DB_PASSWORD: archivematica
  SS_DB_HOST: mysql
  DB_PORT: "3306"
  DB_HOST: mysql
  AM_DASHBOARD_USERNAME: demo
  AM_DASHBOARD_PASSWORD: demo
  AM_DASHBOARD_EMAIL: demo@cern.ch
  AM_DASHBOARD_ORG_NAME: CERN
  AM_DASHBOARD_ORG_ID: TESTid
  AM_DASHBOARD_API_KEY: e392
  AM_SS_URL: "http://dm-am-test2.web.cern.ch"
  AM_SS_USERNAME: demo
  AM_SS_PASSWORD: demo
  AM_SS_API_KEY: e6282adabed84e39ffe451f8bf6ff1a67c1fc9f2
  AM_SS_EMAIL: demo@cern.ch
  AM_DASHBOARD_SITE_URL: "http://dm-am-test.web.cern.ch"
  CLAMAV_MAX_FILE_SIZE: "2048"
  CLAMAV_MAX_SCAN_SIZE: "2048"
  CLAMAV_MAX_STREAM_LENGTH: "2048"
  MYSQL_ROOT_PASSWORD: "12345a"
  
  SS_DB_URL: "mysql://root:12345a@mysql:3306/archivematica_db" #mysql://USER:PASSWORD@HOST:PORT/NAME

  # POSTGRESQL_DATABASE: { { .Values.postgres.db } }
  # POSTGRESQL_USER: { { .Values.postgres.user } }
