apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  SS_DB_NAME: archivematica_db
  SS_DB_USER: archivematica
  SS_DB_PASSWORD: archivematica
  SS_DB_HOST:  "mysql:3306"
  DB_PORT: "3306"
  DB_HOST: mysql
  AM_DASHBOARD_USERNAME: archivematica
  AM_DASHBOARD_PASSWORD: demo
  AM_DASHBOARD_EMAIL: demo@cern.ch
  AM_DASHBOARD_ORG_NAME: CERN
  AM_DASHBOARD_ORG_ID: TESTid
  AM_DASHBOARD_API_KEY: e392
  AM_SS_URL: {{ .Values.route.ss_hostname }}
  AM_SS_URL_HTTP: "https://$AM_SS_URL/" # Full url is needed for archivematica dashboard init job
  AM_SS_USERNAME: archivematica
  AM_SS_PASSWORD: archivematica
  AM_SS_API_KEY: e6282adabed84e39ffe451f8bf6ff1a67c1fc9f2
  AM_SS_EMAIL: demo@cern.ch
  AM_DASHBOARD_SITE_URL: {{ .Values.route.hostname }}
  CLAMAV_MAX_FILE_SIZE: "2048"
  CLAMAV_MAX_SCAN_SIZE: "2048"
  CLAMAV_MAX_STREAM_LENGTH: "2048"
  MYSQL_ROOT_PASSWORD: "12345a"
  
  SS_DB_URL: "mysql://archivematica:archivematica@mysql:3306/archivematica_db" #mysql://USER:PASSWORD@HOST:PORT/NAME

  # POSTGRESQL_DATABASE: { { .Values.postgres.db } }
  # POSTGRESQL_USER: { { .Values.postgres.user } }
